{
  "name" : "Default Template",
  "author" : "Techgeek1",
  "theme" : {
    "colorScheme" : [
      "primary"   : "FFFFFF",
      "secondary" : "FFFFFF",
      "accent"    : "FFFFFF",
      "darkGrey"      : "272727",
      "white"     : "FFFFFF",
    ],
    
    "styles" : {
      "window" : {
        "normal" : " {
          "textColor" : "darkGrey"
         },
         "border" : [11, 20, 11, 10],
         "padding" : [5, 20, 5, 5],
         "overflow" : [6, 3, 6, 8],
         "alignment" : "upperCenter",
         "textClipping" : "clip",
         "contentOffset" : [0, -18],
         "stretchWidth" : true,
         "stretchHeight" : true
      },
      "button" : {
        "hover" : {
          "textColor" : "white",
        },
        "focused" : {
          "textColor" : "white"
        },
        "onNormal" : {
          "textColor" : "white"
        },
        "onHover" : {
          "textColor" : "white"
        } ,
        "onActive" : {
          "textColor" : "white"
        },
        "border" : [6, 4, 6, 4],
        "margin" : [4, 3, 4, 3],
        "padding" : [6, 2, 6, 3],
        "overflow" : [1, 0, 0, 0],
        "alignment" : "middleCenter",
        "textClipping" : "clip",
        "stretchWidth" : true
      }
    }
  }
}